[说明]


[注释]


;=======角色成长=======
[Cultivate]

; 累计击败敌人数量
KillPoint = + 70.525

; 角色累计伤害
CharADMG_CharID = 0


;=======支援成长率=======
[AssistRate]
AssistRate_100002_100001 = 2


;=======支援上限=======
[MaxAssistPoint]


;=======支援值=======
[AssistPoint]
Assist_100001_100002 = 31
Assist_100002_100001 = 31
Assist_100004_100005 = 1
Assist_100005_100004 = 1
Assist_100002_100005 = 1
Assist_100005_100002 = 1
Assist_100005_100001 = 1
Assist_100001_100005 = 1
Assist_300001_100002 = 6
Assist_100002_300001 = 6


;=======玩家信息=======
[CharList]
CharNum = 3
Char_1 = Char_100001
Char_2 = Char_100002
Char_3 = Char_200001


[CharListTemplate]
CharNum = 12
Char_1 = Char_100001
Char_2 = Char_100002
Char_3 = Char_100001
Char_4 = Char_100002
Char_5 = Char_100001
Char_6 = Char_100002
Char_7 = Char_100001
Char_8 = Char_100002
Char_9 = Char_100001
Char_10 = Char_100002
Char_11 = Char_100001
Char_12 = Char_100002


[Char_100001]

; 持有物品与耐久
; ItemSlot_1=装备武器
ItemSlot_1 = 3001
ItemSlot_2 = 9001
ItemSlot_3 = 101
ItemSlot_4 = 2001
ItemSlot_5 = 501
ItemSlot_6 = -1
Dura_1 = 19
Dura_2 = -1
Dura_3 = 2
Dura_4 = 3
Dura_5 = -1
Dura_6 = -1

; 属性养成
M_HP = 
M_DefSlot = 
MRange = 
Str = 
Def = 
Mag = 
Res = 3
Spe = 
Ski = 4

; 战斗数据统计
TotalBattle = 14
TotalKill = 4
CurrentKill = 0
TotalDamage = 17524
CurrentDamage = 0


[Char_100002]
ItemSlot_1 = 2001
ItemSlot_2 = 2001
ItemSlot_3 = 502
ItemSlot_4 = -1
ItemSlot_5 = -1
ItemSlot_6 = 1001
Dura_1 = 1
Dura_2 = 5
Dura_3 = -1
Dura_4 = -1
Dura_5 = -1
Dura_6 = -1
CurrentKill = 0
CurrentDamage = 0
TotalBattle = 14
TotalDamage = 418
SeriousInjured = 3


;=======运输队物品=======
[Item]
ItemNum = 12
Item_0 = 3001
Item_1 = 3001
Item_2 = 101
Item_3 = 102
Item_4 = 102
Item_5 = 502
Item_6 = 502
Item_7 = 999
Item_8 = 9999
Item_9 = 9999
Item_10 = 9001
Item_11 = 101
Item_12 = 1001
Item_13 = 1001
Item_14 = 1002
Item_15 = 2001
Item_16 = 2001
Item_17 = 101
Item_18 = 3001
Item_19 = 3001
Dura_0 = 30
Dura_1 = 30
Dura_2 = 3
Dura_3 = -1
Dura_4 = -1
Dura_5 = -1
Dura_6 = -1
Dura_7 = -1
Dura_8 = -1
Dura_9 = -1
Dura_10 = 
Dura_11 = 
Dura_12 = -1
Dura_13 = -1
Dura_14 = -1
Dura_15 = 5
Dura_16 = 5
Dura_17 = 3
Dura_18 = 30
Dura_19 = 30
Item_39 = -1
Item_38 = -1
Item_37 = -1
Item_36 = -1
Item_35 = -1
Item_34 = -1
Item_33 = -1
Item_32 = -1
Item_31 = -1
Item_30 = -1
Item_29 = -1
Item_28 = -1
Item_27 = -1
Item_26 = -1
Item_25 = -1
Item_24 = -1
Item_23 = -1
Item_22 = -1
Item_21 = -1
Item_20 = -1
Item_59 = -1
Item_58 = -1
Item_57 = -1
Item_56 = -1
Item_55 = -1
Item_54 = -1
Item_53 = -1
Item_52 = -1
Item_51 = -1
Item_50 = -1
Item_49 = -1
Item_48 = -1
Item_47 = -1
Item_46 = -1
Item_45 = -1
Item_44 = -1
Item_43 = -1
Item_42 = -1
Item_41 = -1
Item_40 = -1
Item_79 = -1
Item_78 = -1
Item_77 = -1
Item_76 = -1
Item_75 = -1
Item_74 = -1
Item_73 = -1
Item_72 = -1
Item_71 = -1
Item_70 = -1
Item_69 = -1
Item_68 = -1
Item_67 = -1
Item_66 = -1
Item_65 = -1
Item_64 = -1
Item_63 = -1
Item_62 = -1
Item_61 = -1
Item_60 = -1
Dura_39 = -1
Dura_38 = -1
Dura_37 = -1
Dura_36 = -1
Dura_35 = -1
Dura_34 = -1
Dura_33 = -1
Dura_32 = -1
Dura_31 = -1
Dura_30 = -1
Dura_29 = -1
Dura_28 = -1
Dura_27 = -1
Dura_26 = -1
Dura_25 = -1
Dura_24 = -1
Dura_23 = -1
Dura_22 = -1
Dura_21 = -1
Dura_20 = -1


;=======持有符卡=======
[SpellCard]
SCNum = 45
SpellCard_0 = 101
SpellCard_1 = 102
SpellCard_2 = 103
SpellCard_3 = 104
SpellCard_4 = 201
SpellCard_5 = 202
SpellCard_6 = 203
SpellCard_7 = 204
SpellCard_8 = 205
SpellCard_9 = 206
SpellCard_10 = 207
SpellCard_11 = 208
SpellCard_12 = 301
SpellCard_13 = 302
SpellCard_14 = 303
SpellCard_15 = 304
SpellCard_16 = 401
SpellCard_17 = 402
SpellCard_18 = 403
SpellCard_19 = 404
SpellCard_20 = 501
SpellCard_21 = 502
SpellCard_22 = 601
SpellCard_23 = 10101
SpellCard_24 = 10102
SpellCard_25 = 10103
SpellCard_26 = 10104
SpellCard_27 = 10105
SpellCard_28 = 10106
SpellCard_29 = 10107
SpellCard_30 = 10201
SpellCard_31 = 10202
SpellCard_32 = 10203
SpellCard_33 = 10204
SpellCard_34 = 10301
SpellCard_35 = 10302
SpellCard_36 = 10303
SpellCard_37 = 10304
SpellCard_38 = 10401
SpellCard_39 = 10402
SpellCard_40 = 10403
SpellCard_41 = 10701
SpellCard_42 = 11001
SpellCard_43 = 11101
SpellCard_44 = 11102


[NULL]
ItemSlot_6 = -1
Dura_6 = -1


[Char_200002]
CurrentKill = 0
CurrentDamage = 0


[BattleResult]
_InitialBattle_MVP = Char_100001
_InitialBattle_Turn = 1


[Char_200001]
CurrentKill = 0
CurrentDamage = 0


[Deck]
Card_0 = -1
Card_1 = -1
Card_2 = -1
Card_3 = -1
Card_4 = -1
Card_5 = -1
Card_6 = -1
Card_7 = -1
Card_8 = -1
Card_9 = -1
Card_10 = -1
Card_11 = -1
Card_12 = -1
Card_13 = -1
Card_14 = -1
Card_15 = -1
Card_16 = -1
Card_17 = -1
Card_18 = -1
Card_19 = -1
